module,weights
"org.hisp.dhis:dhis-service-core:jar:compile",[weight=180, label="03:00 min"]
"org.hisp.dhis:dhis-service-validation:jar:compile",[weight=107, label="01:47 min"]
"org.hisp.dhis:dhis-service-program-rule:jar:compile",[weight=100, label="01:40 min"]
"org.hisp.dhis:dhis-service-administration:jar:compile",[weight=99, label="01:39 min"]
"org.hisp.dhis:dhis-service-administration:jar:compile",[weight=99, label="01:39 min"]
"org.hisp.dhis:dhis-service-administration:jar:compile",[weight=99, label="01:39 min"]
"org.hisp.dhis:dhis-service-administration:jar:compile",[weight=99, label="01:39 min"]
"org.hisp.dhis:dhis-service-dxf2:jar:compile",[weight=223, label="03:43 min"]
"org.hisp.dhis:dhis-service-dxf2:jar:compile",[weight=223, label="03:43 min"]
"org.hisp.dhis:dhis-service-analytics:jar:compile",[weight=246, label="04:06 min"]
"org.hisp.dhis:dhis-service-analytics:jar:compile",[weight=246, label="04:06 min"]
"org.hisp.dhis:dhis-service-analytics:jar:compile",[weight=246, label="04:06 min"]
"org.hisp.dhis:dhis-service-tracker:jar:compile",[weight=198, label="03:18 min"]
"org.hisp.dhis:dhis-service-reporting:jar:compile",[weight=161, label="02:41 min"]
"org.hisp.dhis:dhis-service-reporting:jar:compile",[weight=161, label="02:41 min"]
"org.hisp.dhis:dhis-service-reporting:jar:compile",[weight=161, label="02:41 min"]
